spring.application.name=testtask-accounts-api

spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
#todo: add instructions in readme
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog-root.xml

spring.h2.console.enabled=true
